@media (max-width: 992px) {
  /* body {
    max-width: 700px;
  } */
  .avarta {
    display: none;
  }
  .container-target {
    column-gap: 30px;
  }
  .cer-2 {
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: start;
  }
  .pro-31 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
  }
}
